# mobile_automation

./: README-4.md  README.md  pom.xml
src/main/java/pm/academy/: EventLogListener.java
src/main/java/pm/academy/configuration/: TestData.java
src/main/java/pm/academy/configuration/capabilities/: Capabilities.java  CapabilitiesConfigurator.java  CapabilitiesReader.java  TestDataReader.java
src/main/java/pm/academy/configuration/server/: AppiumServerConfigurator.java
src/main/java/pm/academy/configuration/types/: ConfigurationType.java  RunType.java
src/main/java/pm/academy/device/: DeviceType.java
src/main/java/pm/academy/driver/: DriverManager.java
src/main/java/pm/academy/entity/: Emulator.java
src/main/java/pm/academy/pages/: BasePage.java  Bet.java  BetslipPage.java  LoginPage.java  MainPage.java  MyBetsPage.java  ProfilePage.java  SighUpPage.java  SportPage.java
src/main/java/pm/academy/utils/: AllureUtils.java  AnnotationTransformer.java  FileUtils.java  PropertiesLoader.java  RetryAnalyzer.java  TestListener.java
src/main/resources/: config.properties  log4j2.xml  testng.xml
src/main/resources/data/: allure.properties  capabilities.properties  testdata.properties
src/test/java/pm/academy/base/: AparinaMobileTest.java  BaseTest.java  CashoutTest.java  CreateParlayWithOneEventTest.java  CreateSystemWithOneEventTest.java  FillingBetWithValidDataTest.java  PlaceSingleBetTest.java  RemoveBetFromBetslipTest.java  TwoOutcomesOneEventTest.java
src/test/java/pm/academy/cases/: AcademyTests.java  AcademyTests2.java  TestCaseScenarioTest.java
src/test/resources/qa/: android.xml
